import jieba
import re

jieba.re_han_default = re.compile("([\u4E00-\u9FD5a-zA-Z0-9+#&\._%\- ]+)", re.U)
re_userdict = re.compile('^(.+?)( [0-9]+)?( [a-z]+)?$', re.U)
jieba.load_userdict('jb_append/d.txt')
jieba.add_word('running man')

string = """"7月12日凌晨4点，飞机降落首尔仁川机场，开始了一段难忘的旅行！第一次出国，怀着欣喜和期待的心情，拖着行李箱，走出机场的那一刻，看到首尔的天空，深呼吸一口空气，我对自己说，首尔我来了！


7.12   Pm 首尔仁寺洞

到达仁川机场后，我们随着导游来到了首尔市区的仁寺洞附近的 ＃Center Mark＃ 酒店，很幸运的是我们对面就是＃running man ＃的体验店，里面像一个小型的游乐场，主要以running man为主题，可以说游戏的气氛非常的浓厚了，因为以积分制为游戏结算方法，大家都为了拿到高分，获得running man的纪念礼品在里面玩的不亦乐乎…到韩国的第一天，就玩的特别的开心…游戏真的是一种魔力，可以让一个人，特别特别的开心，而且纯粹！
仁寺洞是古代时期，贵族女眷被放逐出宫居住的地方，她们靠着自己的巧手编制手工艺品为生，现在的仁寺洞依然保留着以前的风格，里面依然有很多卖手工艺品的店，那些新奇玩意儿很多都没有见过，价格也不贵，在仁寺洞买点小东西是最合适的！很有纪念意义…
＃四季餐桌＃自助餐位于仁寺洞街道里，小小的门头可能并不那么起眼，但是进去以后却别有洞天。这个饭店最大的特点就是里面的特色菜品都是根据四季的变化而来，也因此取名为四季餐桌。因为是自助，可以根据个人的口味选取自己爱吃的菜品。


7.13  京畿道 水原华城

水原华城，是古时期第22代王朝正祖为纪念自己的父亲所建造的。长长的城墙同时也能在战争的时候起到作用。走到这边，看似没有什么特点，但是经过导游讲解以后，韩国的历史也是这么有趣，睿智的王带着子民一起使国家兴盛，还有王宫大臣之间的尔虞我诈，让我对水原华城这个地方产生了浓厚的兴趣！蜿蜒的城墙再加上导游的讲解，仿佛集历史被重叠，置身事中，感受到了正祖的聪慧和无奈！喜欢历史的朋友，一定要来这边感受一下从首尔出发到水原华城的途中，风景也特别的好…


泥浆节，不一样的体验

韩国每年七月份都有一次盛大的泥浆节，海边冲浪的，还有在海水里踩水的，还有躺在沙滩上日光浴的，最精彩的还是旁边的泥浆池，各种各样的游戏，玩到你爸妈都认不出来你，hahaha，特别嗨。来自世界各国的爱玩的人都来到这边一起庆祝韩国的泥浆节，虽然语言不通，但是在这里不需语言，脸上写满的笑容和友好可以和他们一起玩耍，没有国界，没有语言障碍，尽情嗨就好。
最嗨的还是海边的表演，很多飞机在上空盘旋，伴随着旁边舞台的音乐，此起彼伏，喷出了各种各样的形状。感觉就像在看国庆节飞机表演那么精彩，但是少了一些庄重，多了一些party 的氛围！
玩了几个小时，真的感觉到一些疲惫了，这时候吹着海风，吃着海鲜，真的特别棒！靠近海边吃海鲜是最nice 的，不仅可以欣赏到海边的风景，心旷神怡，更重要的是，新鲜！！！刚捕捞上来的海鲜，立刻煮成一锅海鲜汤，一口汤下去，这么可以消去一天的疲劳，享受大海的馈赠！


7.14 扶余，百济文化园区，历史的沉淀

百济文化园区是根据出土的关于百济时期的文物以及王室墓地，就地重建而成的。虽然是后面建造起来的，但是也完全还原了当时的建筑风格…当时出土的文物也全部留在文化园区里，供人们观赏。百济虽然不是当时三国时期最强王者的国家，但是它的文化确实最源远流长的！
下面的这张有点像高尔夫球场的绿地里，埋葬着百济王朝的王公贵族们……
韩国古代时期的建筑和中国的古代的建筑有些相似之处，都是青砖瓦岱，突出皇家权威，满足王族的精神享受和物质生活而建造的！


天安市，五福排骨…

＃五福排骨＃用各种酱料腌制，直接涮锅就可以食用…味道鲜美，真的是汁多肉嫩，国内很少有这种稍微带甜的烤肉，所以来到韩国🇰🇷，有机会，一定要尝一尝，不一样的口味！但是真的吃的惯，是一种没怎么吃过，但是一次就爱上的口味


卧牛精舍，韩国佛教涅槃圣地

韩国＃卧牛精舍＃，这是韩国在世界上最大的木质卧佛像的寺庙，除此之外，还有来自世界各国的大大小小不一样的佛像。世界各地的游客有不少都是慕名而来，为的是瞻仰这些体态万千的佛像的英姿，然而，这样的一幕对于信奉佛教的人来说，更可是称为是绝佳的好去处，在旅游的同时，还能够满足精神文化的需求，不过，除此之外，却还是有些不信奉佛教，但是对旅游有兴趣的亲们会前往韩国卧牛精舍，感受不一样的韩国佛教文化。卧牛精舍的修建地，是难得的风水宝地，太阳照射在佛身，散发金光，让人着实震撼！
各种各样的佛像陈列在一起，远远看去，一排排佛像，令人敬畏！在这里还有很多很多各式各样不一样的佛像，还有一个专门的博物馆，里面是来自世界各地的佛像，他们千姿百态，神情不一。由于出自对佛像的尊敬，我并没有拍太多的照片。
翡翠舍利塔，可以去说是卧牛精舍的镇庙之宝了。这么大的舍利塔，是用整块的的翡翠出自名人之手精心打造的。里面供奉着高僧的真身舍利
石头塔是用来祈福的，一摞摞石头叠起来的，都是人们的祈愿…
地处于扶余的南宫池是最历史悠久的人工池…莲花池有33万平方米，50多种莲花，红莲是最常见的！一片片的荷花开的正热烈，正风华…白莲荷花叶包饭，特别清香！红莲白莲个子比较高，最高时能有3米！睡莲之所以叫睡莲，是因为它下午两点以后就合上花瓣了再到次日清晨绽放，它的名字也因此而来！南宫池的莲花节，是每年莲花开的最美的时候举行了，也吸引了不少游客前来观赏！
观赏完莲花之后，当然不能错过当地最有特色的荷花饭~把藕腌制成各种颜色的藕片，既美观，又美味…荷叶包饭尤其的清香，饭是由糯米，红豆等五谷杂粮蒸煮而成！听说有延年益寿的功效，中老年人尤其喜爱…
穿着韩服逛首尔的步行街可谓是当下非常流行的，益善洞是的巷子虽然很小，但是每个地方都非常精致可爱，特别适合穿着韩服去拍照留念！韩服的租金并不贵，而且样式很多！有传统的韩服，改良版的韩服等…可随着自己的喜好随意搭配…走在益善洞的街头，同行的朋友给我拍了很多照片…
位于益善洞附近的＃八色五花肉＃值得一去！韩国的特色就是烤肉，来了一趟韩国，怎么能不抓住这个机会，大快朵颐！这家店，不仅肉质鲜美，而且生菜也特别新鲜…一块烤好的五花肉配上自己爱吃的酱料，包上生菜，一口下去，所有的烦恼都忘了！如果觉得烤肉稍微有些油腻的话，当然不能错过，海鲜汤和韩国冷面咯~都是烤肉的最佳伴侣老板的服务特别nice，知道我们是中国游客以后，专门派了一名来自中国的服务生，为我们烤肉…不怕语言沟通障碍了…
走在首尔市的某个天桥上，看见的是一个现代城市的文明与发达~车水马龙，川流不息，看着来来往往的车辆，寻找属于自己的生活轨迹
DDP是首尔比较有名的建筑…是世界规模最大的三维不规则建筑，将历史、文化、城市、社会和经济以换喻的方式整合后创造的新景象。DDP建筑的外观让人联想起流动的液体，以公园的形式展现空间的灵活运用，将韩国的传统和不断变化的未来设计理念整合为一体。
金黄色的猪蹄真的看的人直流口水…一大盘的猪蹄，香味扑鼻。韩国当地人都特别喜欢吃猪蹄…依然是就着生菜叶一起沾酱吃，但是因为肉质的不同，它的口感和味道也会不一样！猪蹄更有味道和嚼劲！
＃江南区新沙洞林荫道＃江南区是韩国有钱人居住的地方，所以，有时候一个看似普普通通的街道，里面都别有一番景象！各种奢侈品店和咖啡屋隐藏其中，这也是有意思的地方，如果不细心观察或者有意来寻，肯定会错过一个这么独特的地方！Line是🇰🇷比较火热的品牌，在旅行的最后一天，带点伴手礼送给自己的朋友，也是不错的选择
这家参鸡汤是位于首尔弘大附近，是首尔比较火的店…它可以说是参鸡汤的创始店，所以去的时候，早就排起了长龙！但是为了美味，花点时间等也不算什么…参鸡汤是由一只全鸡和一根人参熬制而成，而把饭和一些小菜都包裹在鸡肚子里，这样就又可以喝到美味的汤，吃到鲜美的鸡肉，也可以饱肚子啦~韩国人在夏天特别喜欢喝参鸡汤，因为他们相信以热攻热，在夏天人们爱出汗因此散了体内的热气，所以需要用温热的东西补进身体里！因此，在越热的天气，吃参鸡汤的人会越多…
交通攻略：地铁站2号线，弘大入口站， 9号出！Tel：02-325-3399
这是我记忆犹新的一段旅程，既了解了韩国的历史文化，也参加了热闹的泥浆节！既感受到了韩国历史的厚重，也体会到了首尔的繁华与文明！更重要的是，吃到了各种各样的韩国当地特色的食物…回到国内，细细回想，可能五天的旅程转瞬即逝，还没来得及好好感受，但是留下的却是一辈子回忆！
"
"""

print(list(jieba.cut(string.replace("\xe4",''))))  